{
  "name": "rxjs-min-max",
  "version": "1.0.7",
  "description": "RxJs Operators for emits minimum/maximum value on each iteration.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:PxyUp/rxjs-min-max.git",
  "author": "Yura Panarin <tduble94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "rxjs": "^6.3.3",
    "typescript": "^3.1.1"
  }
}
